<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Hero Section</title>
</head>
<body>
  <div class="container2">
  <header>
    <nav class="navbar">
      <img src="assets/logo.png" alt="Logo" class="logo" />
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#blog">Blog</a></li>
      </ul>
      <a href="#contact2">
        <button class="contact-btn">Contact Us</button>
      </a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Mukhtar!<br>Creative <span class="player">PLAYER</span></h1>
      <p>
        I'm a passionate UI/UX designer with a mission to create delightful and intuitive digital experiences.
        With a strong foundation in design principles and a keen eye for detail, I specialize in translating
        complex ideas into user-friendly interfaces that captivate and engage.
      </p>
      <div class="hero-buttons">
        <button class="download-btn">Download CV ↓</button>
        <div class="video-btn">
          <div class="circle">▶</div>
          <span>Watch The Video</span>
        </div>
      </div>
    </div>
    <div class="hero-image-wrapper">
      <img src="assets/ChatGPT Image Apr 21, 2025, 05_42_56 PM.png" alt="Zyan" class="main-image">
      <div class="hexagon-border"></div>
    </div>

  </section>



  <section class="services" id="services">
    <p class="title-sub">My Services</p>
    <h2>Crafting Stories Through Design And Innovation</h2>
    <div class="service-cards">
      <div class="card">
        <i class="fas fa-laptop-code service-icon"></i>
        <h3>Web Development</h3>
        <p>We create stunning, high-performance websites tailored to your needs. Whether it's a business site, e-commerce platform, or custom web application, we ensure a seamless user experience with responsive and modern designs.</p>
      </div>
      <div class="card">
        <i class="fas fa-pen-nib service-icon"></i>
        <h3>Logo Design</h3>
        <p>Stand out with a unique and professional logo that represents your brand's identity. Our creative team crafts visually appealing logos that leave a lasting impression and align with your brand values.</p>
      </div>
      <div class="card">
        <i class="fas fa-mobile-alt service-icon"></i>
        <h3>Apps Development</h3>
        <p>From mobile to web apps, we develop feature-rich applications that provide smooth performance and an intuitive user experience. Our solutions are built with the latest technologies to ensure security, scalability, and efficiency.</p>
      </div>
      <div class="card">
        <i class="fas fa-headset service-icon"></i>
        <h3>24/7 Support</h3>
        <p>Our dedicated support team is available around the clock to assist you. Whether it's troubleshooting, updates, or general inquiries, we ensure your systems run smoothly with prompt and reliable assistance.</p>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-text">
      <h5>ABOUT ME</h5>
      <h2>Transforming visions into<br>exceptional portfolios</h2>
      <div class="description">
        <div class="line"></div>
        <p>
          I specialize in crafting modern, high-performance websites and mobile applications that bring ideas to life. With expertise in UI/UX design and cutting-edge technologies, I transform visions into seamless digital experiences. Let’s build something remarkable together!
        </p>
      </div>
      <a href="#" class="btn">Download CV <span>&darr;</span></a>
    </div>

    <div class="about-image">
      <div class="img-frame">
        <img src="assets/WhatsApp Image 2025-02-22 at 11.02.44_2307a31b.jpg" alt="About Image" />
        <div class="green-border"></div>
        <div class="activity-card">
          <div class="icon">📊</div>
          <div>
            <strong>Daily Activity</strong><br>
            <span>Lorem is ispam</span>
          </div>
        </div>
      </div>
    </div>
  </section>


<div class="container">
    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-left">
        <h2>Design And Innovation</h2>
        <p>Creating visually stunning and user-friendly designs that blend creativity with cutting-edge technology. Every project is crafted with precision to deliver impactful digital experiences.</p>
        <div class="stats-container">
          <div class="stat-box">
            <h2 class="counter" data-target="10000" data-format="k">0</h2>
            <p>Complete Project</p>
          </div>
          <div class="stat-box">
            <h2 class="counter" data-target="800" data-format="plus">0</h2>
            <p>Client Review</p>
          </div>
        </div>
        
        
        
        
      </div>
      <div class="contact-right">
        <h3>GET TOUCH ME?</h3>
        <form action="#" method="post">
          <label for="name">Your Name <span style="color: red">*</span></label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email">

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Enter Your Message"></textarea>

          <button type="submit">Submit Now</button>
        </form>
      </div>
    </section>
  </div>
  
  <div class="container1">
    <div class="section-title">EDUCATION & SKILL</div>
    <h1 class="section-heading">Showcasing your talent amplifying your impact</h1>

    <div class="boxes">
      <div class="box">
        <div class="date-box">2019-2022</div>
        <div class="box-title">WordPress & Front-End Developer</div>
        <p class="box-description">
          Crafting dynamic, responsive, and high-performance websites with seamless user experiences. Expert in...
        </p>
      </div>
      <div class="box">
        <div class="date-box">2019-2022</div>
        <div class="box-title">Python Developer</div>
        <p class="box-description">
          Developed scalable and efficient applications using Python. Specialized in automation...
        </p>
      </div>
      <div class="box">
        <div class="date-box">2019-2022</div>
        <div class="box-title">Victoria University</div>
        <p class="box-description">
          Studied computer science with a focus on software development, programming languages, and IT infrastructure...
        </p>
      </div>
      <div class="box">
        <div class="date-box">2019-2022</div>
        <div class="box-title">User Experience Design</div>
        <p class="box-description">
          Designed intuitive and user-friendly interfaces for web and mobile applications...
        </p>
      </div>
    </div>

    <!-- Skills Bars -->
    <div class="skills-bars">
      <div class="skill-bar">
        <span>HTML</span>
        <div class="progress-bar">
          <div class="progress" style="width: 90%;"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span>Python</span>
        <div class="progress-bar">
          <div class="progress" style="width: 65%;"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span>CSS</span>
        <div class="progress-bar">
          <div class="progress" style="width: 75%;"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span>Photoshop</span>
        <div class="progress-bar">
          <div class="progress" style="width: 98%;"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span>Javascript</span>
        <div class="progress-bar">
          <div class="progress" style="width: 70%;"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span>Figma</span>
        <div class="progress-bar">
          <div class="progress" style="width: 95%;"></div>
        </div>
      </div>
    </div>
    

  </div>

  <section class="portfolio-section" id="projects">
    <div class="portfolio-heading">
      <h4>MY RECENT PORTFOLIO</h4>
      <h1>Elevate Your Brand To New Heights With Our Portfolio Expertise</h1>
    </div>
  
    <div class="slider-container">
      <button class="slider-btn left" onclick="scrollSlider(-1)">&#10094;</button>
  
      <div class="portfolio-carousel" id="slider">
        <div class="carousel-item">
          <img src="assets/1-1.jpg" alt="Portfolio Image 1">
        </div>
        <div class="carousel-item">
          <img src="assets/2.jpg" alt="Portfolio Image 2">
        </div>
        <div class="carousel-item">
          <img src="assets/1.jpg" alt="Portfolio Image 3">
        </div>
        <div class="carousel-item">
          <img src="assets/2.jpg" alt="Portfolio Image 2">
        </div>
        <div class="carousel-item">
          <img src="assets/1.jpg" alt="Portfolio Image 3">
        </div>
        <!-- More images if needed -->
      </div>
  
      <button class="slider-btn right" onclick="scrollSlider(1)">&#10095;</button>
    </div>
  </section>
  
  


  <div class="scrolling-banner">
    <div class="scrolling-track">
      <span>DESIGN * WORLD * DEVELOPMENT * PHOTOSHOP *</span>
      <span>DESIGN * WORLD * DEVELOPMENT * PHOTOSHOP *</span>
    </div>
  </div>
  
  

 <!-- Testimonials Section -->
 <section class="testimonial-section">
  <h3 class="subtitle">CLIENT'S REVIEW</h3>
  <h2 class="title">My testimonial</h2>

  <div class="testimonial-slider">
    <div class="testimonial-card">
      <i class="fas fa-quote-left"></i>
      <div class="stars">★ ★ ★ ★ ☆</div>
      <p>Studied computer science with a focus on software development, programming languages, and IT infrastructure.</p>
      <div class="user-info">
        <img src="https://i.pravatar.cc/40?img=1" alt="client image">
        <div>
          <strong>Ayaan Hussein</strong><br>
          <small>UI/UX Designer</small>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <i class="fas fa-quote-left"></i>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p>Delivered exceptional design and always met deadlines with a creative edge and attention to detail.</p>
      <div class="user-info">
        <img src="https://i.pravatar.cc/40?img=2" alt="client image">
        <div>
          <strong>Mohamed Abdi</strong><br>
          <small>Web Developer</small>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <i class="fas fa-quote-left"></i>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p>Great at problem-solving and team collaboration. Helped streamline our entire development workflow.</p>
      <div class="user-info">
        <img src="https://i.pravatar.cc/40?img=3" alt="client image">
        <div>
          <strong>Layla Ahmed</strong><br>
          <small>Project Manager</small>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <i class="fas fa-quote-left"></i>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p>Skilled at creating mobile-friendly interfaces. Brought a fresh perspective to our branding.</p>
      <div class="user-info">
        <img src="https://i.pravatar.cc/40?img=4" alt="client image">
        <div>
          <strong>Khalid Noor</strong><br>
          <small>Mobile App Developer</small>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <i class="fas fa-quote-left"></i>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p>Reliable and professional. Always brings enthusiasm to every project and communicates clearly.</p>
      <div class="user-info">
        <img src="https://i.pravatar.cc/40?img=5" alt="client image">
        <div>
          <strong>Ruqiya Farah</strong><br>
          <small>Graphic Designer</small>
        </div>
      </div>
    </div>
  </div>
</section>





<!-- Blog Section -->
<section class="blog" id="blog">
  <div class="blog-left">
    <h5 class="blog-subtitle">MY BLOG</h5>
    <h2>Unlocking the potential of your personal brand</h2>
  </div>
  <div class="blog-right">
    <a href="#" class="blog-btn">More Blog +</a>
  </div>
</section>

<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<footer class="footer">
  <div class="footer-contact" id="contact2">
    <div class="contact-item">
      <i class="fas fa-map-marker-alt"></i>
      <div>
        <h4>Address</h4>
        <p>2118 Thornridge Cir. Syracuse,<br>Connecticut 35624.</p>
      </div>
    </div>
    <div class="contact-item">
      <i class="fas fa-phone-alt"></i>
      <div>
        <h4>Lets Talk Us</h4>
        <p>(+256) 744573051<br>(+252) 90611329</p>
      </div>
    </div>
    <div class="contact-item">
      <i class="fas fa-envelope"></i>
      <div>
        <h4>Send Us Email</h4>
        <p>halaqtech44@gmail.Com<br>halaqtechs@gmail.Com</p>
      </div>
    </div>
  </div>

  <hr />

  <div class="footer-bottom">
    <p>© Halaqtech 2024 | All Rights Reserved</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Cookie Policy</a>
    </div>
  </div>
</footer>
</div>

<script src="script.js"></script>
</body>
</html>
