body {
  margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0b0f19;
    color: #fff;
}
/* Center everything inside the container */
.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0a082d;
  padding: 10px 40px;
  width: 100%;
  margin: 0;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #0d0b21; /* same background color as the header */
  padding: 10px 10px; /* optional: adjust to your layout */
}

.logo {
  height: 60px;
  padding-left: 15px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: orange;
  text-decoration: none;
  font-weight: bold;
}


.contact-btn {
  background-color: orange;
  color: black;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-right: 60px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 6px;
  min-height: 100vh;
  flex-wrap: wrap;
  
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
}

.hero-content h1 span {
  color:orange;
}

.hero-content p {
  line-height: 1.8;
  color: #cbd5e1;
}
.player {
  color:orange;
  display: inline-block;
  animation: moveSide 2s infinite ease-in-out;
}
.hero-buttons {

  display: flex;
  align-items: center;
  gap: 20px;
}

.download-btn {
  background-color: orange;
  color: #000;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.download-btn:hover {
  background-color: orange;
}

.video-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.video-btn .circle {
  width: 40px;
  height: 40px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0f172a;
  font-size: 16px;
}

.hero-image-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
  position: relative;
  z-index: 1;
}

.hexagon-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
  border: 5px solid orange;
  z-index: 2;
  animation: floatHexagon 4s ease-in-out infinite;
}

@keyframes floatHexagon {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-image-wrapper {
    margin-top: 50px;
  }
}
.services {
  
  color: white;
 
  text-align: center;
}

.title-sub {
  color: orange;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  
  border-radius: 12px;
  padding: 30px 20px;
  border: 1px solid #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* card shadow */
  transition: transform 0.3s;

}

.card:hover {
  transform: translateY(-10px);
  border-color: orange;
}

.service-icon {
  font-size: 2.5rem;
  color: orange;
  margin-bottom: 15px;
}

.card h3 {
  color: orange;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.6;
}



.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  flex-wrap: wrap;

  max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 20px 20px;
}

.about-text {
  max-width: 600px;
}

.about-text h5 {
  color:orange;
  margin-bottom: 10px;
  font-size: 16px;
}

.about-text h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.description {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.description .line {
  width: 40px;
  height: 1px;
  background-color: #cbd5e1;
  margin-top: 8px;
}

.description p {
  color: #94a3b8;
  line-height: 1.6;
  font-size: 15px;
}

.btn {
  display: inline-block;
  background-color:orange;
  padding: 12px 28px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
}

.about-image {
  position: relative;
  width: 400px;
  max-width: 90%;
  margin-top: 40px;
  
}

.img-frame {
  position: relative;
  display: inline-block;
}

.img-frame img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 1;
}

.green-border {
  position: absolute;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
  border: 6px solid orange;
  z-index: 0;
}

.activity-card {
  position: absolute;
  bottom: -20px;
  left: 0;
  background-color: #1e293b;
  color: white;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 2;
  border-radius: 4px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.activity-card .icon {
  font-size: 24px;
}

.container {
  /* padding: 40px 80px; */
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 40px;
 

  max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 40px 20px;
}

.contact-left {
  flex: 1;
}

.contact-left h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-left p {
  color: #ccc;
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  
  padding: 2rem 0;
}

.stat-box {
  background-color: #0c0c22;
  padding: 2rem 4rem;
  text-align: center;
  border-radius: 12px;
  width: 100px; /* increased width */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.stat-box h2 {
  color: #f5a300;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.stat-box p {
  color: #ffffff;
  font-size: 1rem;
  margin-top: 0.5rem;
}



.contact-right {
  flex: 1;
  background-color: #060623;
  padding: 30px;
  border-radius: 10px;
}

.contact-right h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

form label {
  display: block;
  margin-bottom: 8px;
  color: white;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: #999;
}

form button {
  background-color: #f8b400;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #e0a200;
}


.btn:hover {
  transform: scale(1.05);
}



        .container1 {
          background-color: #060922;
          width: 100vw;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          padding: 50px 30px;
          
          
          
        }
        
        .section-title {
          color: #f4a300;
          font-size: 14px;
          letter-spacing: 1px;
          margin-bottom: 10px;
          text-align: center;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 20px 20px;
          
        }
        
        .section-heading {
          font-size: 40px;
          font-weight: 600;
          margin-bottom: 40px;
          text-align: center;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 20px 20px;
          
        }
        
        .boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 30px;
          margin-bottom: 50px;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 20px 20px;
        }
        
        .box {
          flex: 1;
          min-width: 250px;
        }
        
        .date-box {
          border: 2px solid #f4a300;
          display: inline-block;
          padding: 8px 16px;
          font-size: 20px;
          color: #f4a300;
          margin-bottom: 10px;
        }
        
        .box-title {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 8px;
        }
        
        .box-description {
          font-size: 14px;
          color: #ccc;
        }
        
        /* Skills section */
        .skills-bars {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px 40px;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 20px 20px;
        }
        
        
        .skill-bar {
          background-color: #5a2316;
          padding: 20px; /* top right bottom left */
          color: #fff;
          font-weight: bold;
        }
        
        
        
        .progress-bar {
          height: 4px;
          background: transparent;
          margin-top: 10px;
          margin-bottom: 0;
        }
        
        .progress {
          height: 4px;
          background-color: #ffae00;
          margin-bottom: 0;
        }
        
        
        .portfolio-section {
          
          padding: 60px 30px;
          color: white;
          
          width: 100vw;
          position: relative;
          left: 50%;
          transform: translateX(-50%);

        }
        
        .portfolio-heading h4 {
          color: #f4a300;
          font-size: 14px;
          margin-bottom: 10px;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 40px 20px;
        }
        
        .portfolio-heading h1 {
          font-size: 32px;
          font-weight: bold;
          max-width: 700px;
          line-height: 1.4;
          margin-bottom: 30px;

          max-width: 1200px; /* la mid ah content-ka kale */
          margin: 0 auto; /* center garee */
          padding: 40px 20px;
        }
        
        .slider-container {
          position: relative;
          display: flex;
          align-items: center;
        }
        
        .portfolio-carousel {
          display: flex;
          gap: 20px;
          overflow-x: auto;
          scroll-behavior: smooth;
          padding: 10px 0;
        }
        
        .portfolio-carousel::-webkit-scrollbar {
          display: none;
        }
        
        .carousel-item {
          flex: 0 0 auto;
          width: 350px;
          height: 250px;
          border-radius: 8px;
          overflow: hidden;
        }
        
        .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 8px;
        }
        
        .slider-btn {
          background-color: rgba(255, 255, 255, 0.1);
          border: none;
          color: white;
          font-size: 24px;
          padding: 12px;
          cursor: pointer;
          position: absolute;
          top: 40%;
          transform: translateY(-50%);
          z-index: 10;
          border-radius: 50%;
          transition: background 0.3s;
        }
        
        .slider-btn:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
        
        .slider-btn.left {
          left: 0;
        }
        
        .slider-btn.right {
          right: 0;
        }
        
        
 /* Testimonials */
 .testimonials {
  padding: 60px 30px;
  text-align: center;
  overflow: hidden;
  margin: auto;
}

.subtitle {
  color: #f5a300;
  font-weight: bold;
  font-size: 14px;
}

.title {
  font-size: 32px;
  color: white;
  margin: 10px 0 40px;
}

/* Slider Styles */
.testimonial-section {
  text-align: center;
  padding: 3rem 1rem;
  color: white;
  overflow: hidden;
}

.testimonial-slider {
  display: flex;
  gap: 2rem;
  transition: transform 0.6s ease-in-out;
  width: max-content;
}

.testimonial-card {
  background-color: #0c0c22;
  border: 2px solid #f5a300;
  border-radius: 10px;
  padding: 1.5rem;
  min-width: 300px;
  max-width: 550px;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
  position: relative;
}

.testimonial-card .fa-quote-left {
  font-size: 2rem;
  color: #f5a300;
  margin-bottom: 1rem;
  display: block;
}

.stars {
  color: #f5a300;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.user-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

html {
  scroll-behavior: smooth;
}







/* Blog */
.blog {
  
  padding: 60px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
}

.blog-subtitle {
  color: orange;
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-left h2 {
  font-size: 28px;
  color: white;
  max-width: 500px;
}

.blog-btn {
  background-color: #ff5533;
  color: white;
  padding: 12px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.footer {
  background-color: #0d0d0d;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  
  
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  
}

.footer-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  max-width: 1200px; /* la mid ah content-ka kale */
  margin: 0 auto; /* center garee */
  padding: 40px 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex: 1 1 250px;
}

.contact-item i {
  font-size: 2.5rem;
  color: orange;
}

.contact-item h4 {
  color: orange;
  margin: 0;
  font-size: 1.1rem;
}

.contact-item p {
  margin: 5px 0 0;
  color: #ccc;
  font-size: 0.95rem;
}

.footer hr {
  border: none;
  height: 1px;
  background-color: #333;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  max-width: 1200px; /* la mid ah content-ka kale */
  margin: 0 auto; /* center garee */
  padding: 40px 20px;
}

.footer-bottom p {
  margin: 0;
  color: #ccc;
}

.footer-links a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: orange;
}


.scrolling-banner {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  background-color: #f6a700;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 25s linear infinite;
  
}

.scrolling-track span {
  display: inline-block;
  font-size: 80px;
  font-weight: bold;
  color: #f6a700;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding-right: 50px;
  

}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}


